/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00b894;
    --primary-dark: #00a085;
    --secondary: #0984e3;
    --dark: #2d3436;
    --light: #f5f6fa;
    --gray: #636e72;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

/* Header & Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-brand h1 {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-brand i {
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary);
}

.btn-login {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 25px;
    color: var(--primary);
    transition: all 0.3s;
}

.btn-login:hover {
    background: var(--primary);
    color: white;
}

.btn-register {
    padding: 0.5rem 1.5rem;
    background: var(--primary);
    color: white;
    border-radius: 25px;
    transition: background 0.3s;
}

.btn-register:hover {
    background: var(--primary-dark);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 5%;
    margin-top: 80px;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Buttons */
.btn-primary {
    padding: 0.8rem 2rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    padding: 0.8rem 2rem;
    background: transparent;
    color: var(--primary);
    text-decoration: none;
    border: 2px solid var(--primary);
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
}

/* Features Section */
.features {
    padding: 5rem 5%;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background: var(--light);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

/* CTA Section */
.cta {
    padding: 5rem 5%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--light);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-section i {
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray);
    color: var(--gray);
}

/* Auth Pages */
.auth-page {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-container {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--gray);
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group textarea {
    padding-left: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 2.3rem;
    color: var(--gray);
}

.auth-footer {
    text-align: center;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
}

.back-home {
    display: block;
    margin-top: 1rem;
    color: var(--gray) !important;
}

/* Page Header */
.page-header {
    padding: 6rem 5% 2rem;
    text-align: center;
    background: white;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.page-header p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* Sepeda List Page */
.sepeda-list {
    padding: 2rem 5%;
}

.filter-section {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-group label {
    font-weight: 500;
}

.filter-group select {
    padding: 0.5rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    background: white;
}

.sepeda-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.sepeda-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.sepeda-card:hover {
    transform: translateY(-5px);
}

.sepeda-image {
    width: 100%;
    height: 200px;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sepeda-image i {
    font-size: 4rem;
    color: var(--primary);
}

.sepeda-content {
    padding: 1.5rem;
}

.sepeda-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.sepeda-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.sepeda-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.sepeda-features div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sepeda-features i {
    color: var(--primary);
}

.sepeda-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.status {
    padding: 0.3rem 1rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.tersedia {
    background: #d4edda;
    color: var(--success);
}

.status.disewa {
    background: #f8d7da;
    color: var(--danger);
}

/* Dashboard Styles */
.dashboard {
    padding: 2rem 5%;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.welcome-card h2 {
    margin-bottom: 1rem;
}

.welcome-card p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.stats-grid {
    display: grid;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light);
    border-radius: 8px;
}

.stat-item i {
    font-size: 2rem;
    color: var(--primary);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Rental History */
.rental-history h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.rental-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rental-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary);
}

.rental-item.aktif {
    border-left-color: var(--success);
}

.rental-item.selesai {
    border-left-color: var(--gray);
}

.rental-info h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.rental-details {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.rental-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.status-badge {
    padding: 0.3rem 1rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.aktif {
    background: #d4edda;
    color: var(--success);
}

.status-badge.selesai {
    background: #e2e3e5;
    color: var(--gray);
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--gray);
}

.no-data i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.no-data p {
    margin-bottom: 2rem;
}

/* Rental Form Styles */
.rental-form-section {
    padding: 2rem 5%;
}

.rental-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.rental-summary {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: fit-content;
}

.rental-form-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.bike-rental-info {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.bike-image {
    width: 80px;
    height: 80px;
    background: var(--light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bike-image i {
    font-size: 2rem;
    color: var(--primary);
}

.bike-details h4 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.bike-details p {
    margin-bottom: 0.5rem;
}

.rental-price {
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: bold;
    margin-top: 1rem;
}

.price-summary {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 8px;
}

.price-summary h4 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
}

.price-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--dark);
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    margin-top: 0.5rem;
}

/* Checkbox Styles */
.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 1rem 0;
}

.checkbox-container input {
    margin-right: 0.5rem;
}

.rental-terms {
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.rental-terms a {
    color: var(--primary);
    text-decoration: none;
}

.rental-terms a:hover {
    text-decoration: underline;
}

small {
    display: block;
    margin-top: 0.25rem;
    color: var(--gray);
    font-size: 0.8rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    color: white;
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

.notification.success { background: var(--success); }
.notification.error { background: var(--danger); }
.notification.warning { background: var(--warning); }
.notification.info { background: var(--secondary); }

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 5%;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-section {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sepeda-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .rental-container {
        grid-template-columns: 1fr;
    }
    
    .rental-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .rental-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .bike-rental-info {
        flex-direction: column;
        text-align: center;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }