<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - E-Bike Rental</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><i class="fas fa-bolt"></i> E-Bike Rental</h1>
            </div>
            <div class="nav-menu">
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="#" class="btn-register" id="logoutBtn">Keluar</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Dashboard Pengguna</h1>
            <p>Kelola rental sepeda listrik Anda</p>
        </section>

        <section class="dashboard">
            <div class="dashboard-grid">
                <div class="dashboard-card welcome-card">
                    <h2>Halo, <span id="userName">Pengguna</span>!</h2>
                    <p>Selamat datang di dashboard E-Bike Rental</p>
                    <a href="sepeda.html" class="btn-primary">Sewa Sepeda Baru</a>
                </div>

                <div class="dashboard-card stats-card">
                    <h3>Statistik Rental</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <i class="fas fa-bicycle"></i>
                            <div class="stat-info">
                                <span class="stat-number" id="totalRental">0</span>
                                <span class="stat-label">Total Rental</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-clock"></i>
                            <div class="stat-info">
                                <span class="stat-number" id="activeRental">0</span>
                                <span class="stat-label">Aktif</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-check-circle"></i>
                            <div class="stat-info">
                                <span class="stat-number" id="completedRental">0</span>
                                <span class="stat-label">Selesai</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rental-history">
                <h3>Riwayat Rental</h3>
                <div id="rentalList" class="rental-list">
                    <!-- Data rental akan dimuat di sini -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>E-Bike Rental</h3>
                <p>Solusi transportasi ramah lingkungan untuk mobilitas perkotaan.</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> info@ebikerental.com</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="dashboard.html">Dashboard</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 E-Bike Rental. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>