<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bike Rental - Sewa Sepeda Listrik</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><i class="fas fa-bolt"></i> E-Bike Rental</h1>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="active">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="login.html" class="btn-login">Masuk</a>
                <a href="register.html" class="btn-register">Daftar</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Sewa Sepeda Listrik Mudah & Cepat</h1>
                <p>Nikmati perjalanan Anda dengan sepeda listrik berkualitas. Hemat waktu, ramah lingkungan.</p>
                <div class="hero-buttons">
                    <a href="sepeda.html" class="btn-primary">Sewa Sekarang</a>
                    <a href="#features" class="btn-secondary">Pelajari Lebih</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Sepeda Listrik">
            </div>
        </section>

        <section id="features" class="features">
            <h2>Mengapa Memilih Kami?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Baterai Tahan Lama</h3>
                    <p>Sepeda dengan baterai berkualitas tinggi untuk perjalanan yang lebih jauh.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Lokasi Strategis</h3>
                    <p>Pick-up point tersebar di berbagai lokasi strategis di kota Anda.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Aman & Terjamin</h3>
                    <p>Asuransi dan perlindungan untuk kenyamanan berkendara Anda.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-headset"></i>
                    <h3>Dukungan 24/7</h3>
                    <p>Tim support siap membantu kapan pun Anda membutuhkan.</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="cta-content">
                <h2>Siap untuk Mulai Bersepeda?</h2>
                <p>Daftar sekarang dan dapatkan promo spesial untuk pengguna baru!</p>
                <a href="register.html" class="btn-primary">Daftar Sekarang</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>E-Bike Rental</h3>
                <p>Solusi transportasi ramah lingkungan untuk mobilitas perkotaan.</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> info@ebikerental.com</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="login.html">Masuk</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 E-Bike Rental. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>