<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Sepeda - E-Bike Rental</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><i class="fas fa-bolt"></i> E-Bike Rental</h1>
            </div>
            <div class="nav-menu">
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="#" class="btn-register" id="logoutBtn">Keluar</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Form Rental Sepeda</h1>
            <p>Lengkapi data rental sepeda listrik Anda</p>
        </section>

        <section class="rental-form-section">
            <div class="rental-container">
                <div class="rental-summary">
                    <h3>Detail Sepeda</h3>
                    <div id="bikeDetails">
                        <!-- Detail sepeda akan dimuat di sini -->
                    </div>
                </div>

                <div class="rental-form-card">
                    <form id="rentalForm">
                        <input type="hidden" id="sepeda_id" name="sepeda_id" value="">
                        
                        <div class="form-group">
                            <label for="tanggal_rental">Tanggal & Jam Rental</label>
                            <input type="datetime-local" id="tanggal_rental" name="tanggal_rental" required>
                        </div>

                        <div class="form-group">
                            <label for="durasi_jam">Durasi Rental (jam)</label>
                            <input type="number" id="durasi_jam" name="durasi_jam" min="1" max="24" required>
                            <small>Maksimal 24 jam per rental</small>
                        </div>

                        <div class="form-group">
                            <label for="lokasi_pengambilan">Lokasi Pengambilan</label>
                            <select id="lokasi_pengambilan" name="lokasi_pengambilan" required>
                                <option value="">Pilih Lokasi</option>
                                <option value="Stasiun Pusat">Stasiun Pusat</option>
                                <option value="Mall City Point">Mall City Point</option>
                                <option value="Kawasan Bisnis">Kawasan Bisnis</option>
                                <option value="Terminal Utara">Terminal Utara</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="catatan">Catatan Khusus (opsional)</label>
                            <textarea id="catatan" name="catatan" rows="3" placeholder="Masukkan catatan khusus jika ada..."></textarea>
                        </div>

                        <div class="price-summary">
                            <h4>Ringkasan Biaya</h4>
                            <div class="price-details">
                                <div class="price-item">
                                    <span>Harga per jam:</span>
                                    <span id="pricePerHour">Rp 0</span>
                                </div>
                                <div class="price-item">
                                    <span>Durasi:</span>
                                    <span id="durationDisplay">0 jam</span>
                                </div>
                                <div class="price-item">
                                    <span>Biaya layanan:</span>
                                    <span>Rp 5.000</span>
                                </div>
                                <div class="price-total">
                                    <span>Total Biaya:</span>
                                    <span id="totalPrice">Rp 0</span>
                                </div>
                            </div>
                        </div>

                        <div class="rental-terms">
                            <label class="checkbox-container">
                                <input type="checkbox" id="agree_terms" name="agree_terms" required>
                                <span class="checkmark"></span>
                                Saya menyetujui syarat dan ketentuan rental
                            </label>
                        </div>

                        <button type="submit" class="btn-primary btn-full">Konfirmasi Rental</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>E-Bike Rental</h3>
                <p>Solusi transportasi ramah lingkungan untuk mobilitas perkotaan.</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> info@ebikerental.com</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="dashboard.html">Dashboard</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 E-Bike Rental. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/rental.js"></script>
</body>
</html>