<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Sepeda - E-Bike Rental</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><i class="fas fa-bolt"></i> E-Bike Rental</h1>
            </div>
            <div class="nav-menu">
                <a href="index.html">Beranda</a>
                <a href="sepeda.html" class="active">Sepeda</a>
                <a href="login.html" class="btn-login">Masuk</a>
                <a href="register.html" class="btn-register">Daftar</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Daftar Sepeda Listrik</h1>
            <p>Pilih sepeda listrik yang sesuai dengan kebutuhan Anda</p>
        </section>

        <section class="sepeda-list">
            <div class="filter-section">
                <div class="filter-group">
                    <label for="filterJenis">Filter Jenis:</label>
                    <select id="filterJenis">
                        <option value="all">Semua Jenis</option>
                        <option value="City Bike">City Bike</option>
                        <option value="Mountain Bike">Mountain Bike</option>
                        <option value="Folding Bike">Folding Bike</option>
                        <option value="Road Bike">Road Bike</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterHarga">Filter Harga:</label>
                    <select id="filterHarga">
                        <option value="all">Semua Harga</option>
                        <option value="low">Rp 10.000 - 15.000/jam</option>
                        <option value="medium">Rp 15.000 - 18.000/jam</option>
                        <option value="high">Rp 18.000+/jam</option>
                    </select>
                </div>
            </div>

            <div id="sepedaContainer" class="sepeda-grid">
                <!-- Data sepeda akan dimuat di sini -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>E-Bike Rental</h3>
                <p>Solusi transportasi ramah lingkungan untuk mobilitas perkotaan.</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> info@ebikerental.com</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <a href="index.html">Beranda</a>
                <a href="sepeda.html">Sepeda</a>
                <a href="login.html">Masuk</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 E-Bike Rental. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>